<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI.VM"
             x:Class="MAUI.Views.MenuPage"
             Title="Pokémon Advanced"
             BackgroundColor="#f2f2f2">

    <ContentPage.BindingContext>
        <vm:clsMenuVM />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <VerticalStackLayout Padding="30" Spacing="40" BackgroundColor="#F5F5DC">

            <!--
            <Label Text="Pokémon Advanced"
                   FontSize="36"
                   FontFamily="PokemonFuente"
                   TextColor="#C62828"
                   HorizontalOptions="Center" />
-->
            <Image Source="pokemon_advanced_title.png"
                   WidthRequest="400"
                   HeightRequest="300"
                   HorizontalOptions="Center"/>

            <Button Text="Seleccionar Partida"
                    Command="{Binding BotonSeleccionarPartida}"
                    FontFamily="GameBoyFuente"
                    BackgroundColor="#FFEB3B"
                    TextColor="Black"
                    CornerRadius="12"
                    Padding="20"
                    FontSize="15"/>

            <Button Text="Ranking"
                    Command="{Binding BotonRanking}"
                    FontFamily="GameBoyFuente"
                    BackgroundColor="#81D4FA"
                    TextColor="Black"
                    CornerRadius="12"
                    Padding="20"
                    FontSize="15"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
