<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI.VM"
             x:Class="MAUI.Views.PartidaPage"
             Title="PartidaPage">

    <StackLayout Padding="20" Spacing="15">

        <ListView ItemsSource="{Binding ListaPokemonComprobar}" 
          HasUnevenRows="True"
          SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding IdPokemon}" 
                                        FontAttributes="Bold"
                                        FontSize="18"/>
                                <Label Text="{Binding Nombre}" 
                                        FontAttributes="Bold"
                                        FontSize="18"/>
                                <Image Source="{Binding Imagen}" 
                                        HeightRequest="400" 
                                        WidthRequest="400" 
                                        Aspect="AspectFit"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>