<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI.VM"
             x:Class="MAUI.Views.PartidaPage"
             Title="Partida">

    <VerticalStackLayout Padding="20" BackgroundColor="#F5F5DC">

        <Label Text="{Binding NumRonda, StringFormat='Ronda {0}'}"
               FontSize="48"
               FontFamily="PokemonFuente"
               HorizontalOptions="Center"
               TextColor="#FF6F00"/>

        <Grid Margin="0,20,0,10"
      ColumnDefinitions="*,*,*"
      VerticalOptions="Center"
      HorizontalOptions="FillAndExpand">

            <!-- Tiempo (Izquierda) -->
            <VerticalStackLayout Grid.Column="0"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="2">
                <Label Text="Tiempo"
               FontSize="24"
               FontFamily="GameBoyFuente"
               TextColor="#D32F2F"
               HorizontalOptions="Center" />
                <Label Text="{Binding PreguntaActual.Tiempo}"
               FontSize="48"
               FontFamily="GameBoyFuente"
               TextColor="#D32F2F"
               HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!-- Imagen (Centro) -->
            <Image Grid.Column="1"
           Source="{Binding PreguntaActual.PokemonPreguntado.Imagen}"
           HeightRequest="300"
           WidthRequest="300"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>

            <!-- Puntos Totales (Derecha) -->
            <VerticalStackLayout Grid.Column="2"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="2">
                <Label Text="Puntos"
               FontSize="24"
               FontFamily="GameBoyFuente"
               TextColor="#388E3C"
               HorizontalOptions="Center" />
                <Label Text="{Binding PuntosTotales}"
               FontSize="48"
               FontFamily="GameBoyFuente"
               TextColor="#388E3C"
               HorizontalOptions="Center" />
            </VerticalStackLayout>

        </Grid>



        <!-- Opciones -->
        <CollectionView ItemsSource="{Binding PreguntaActual.Opciones}" 
                SelectionMode="Single"
                SelectedItem="{Binding PreguntaActual.PokemonSeleccionado, Mode=TwoWay}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="2"
                         VerticalItemSpacing="10"
                         HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="12"
                   Padding="10"
                   Margin="5"
                   BackgroundColor="#FFF9C4"
                   BorderColor="#FBC02D">
                        <Label Text="{Binding Nombre}"
                       FontSize="24"
                       FontFamily="GameBoyFuente"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="#5D4037" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>