<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI.VM"
             x:Class="MAUI.Views.RankingPage"
             Title="Ranking">

    <ContentPage.BindingContext>
        <vm:clsRankingVM />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" Spacing="15" BackgroundColor="#F5F5DC">

        <Label Text="🏆 Ranking"
               FontSize="48"
               FontFamily="PokemonFuente"
               HorizontalOptions="Center"
               TextColor="#FF6F00"/>

        <Button Text="Actualizar Ranking"
                Command="{Binding BotonActualizar}"
                FontFamily="GameBoyFuente"
                BackgroundColor="#AED581"
                TextColor="Black"
                CornerRadius="10" />

        <ActivityIndicator IsRunning="{Binding Cargando}" IsVisible="{Binding Cargando}" />

        <Label Text="No hay Jugadores disponibles en la Base de Datos"
               TextColor="Red"
               FontAttributes="Bold"
               FontFamily="GameBoyFuente"
               IsVisible="{Binding ListaVacia}"
               HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding ListaJugadoresVisible}" 
          HasUnevenRows="True"
          SeparatorVisibility="None"
          BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#90CAF9" 
                       CornerRadius="12"
                       Padding="10"
                       Margin="5"
                       BackgroundColor="#E3F2FD">
                            <Grid ColumnDefinitions="*,Auto">
                                <!-- Nick (Izquierda) -->
                                <Label Text="{Binding Nick}" 
                               FontFamily="GameBoyFuente"
                               FontSize="20"
                               TextColor="#1976D2"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                                <!-- Puntuación (Derecha) -->
                                <Label Text="{Binding Puntuacion}" 
                               FontFamily="GameBoyFuente"
                               FontSize="18"
                               TextColor="#388E3C"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>